NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://santiago:<PASSWORD>@cluster0.pujsk.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=ORHiNnLPscgMqtLJ

JWT_SECRET=0c6560ce-c75e-11ec-9d64-0242ac120002
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=3e0142cc790c91
EMAIL_PASSWORD=16dcdf10cf6c99
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587